<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DataBaseMainActivity">

    <TextView
        android:id="@+id/btn_green_insert"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:text="greenDao 插入"/>

    <TextView
        android:id="@+id/btn_green_query"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:text="greenDao 查询"/>


</LinearLayout>