<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppThemeBase" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->

        <!--状态栏颜色，没有设置，默认使用colorPrimaryDark-->
        <!--<item name="android:statusBarColor">@color/colorAccent</item>-->
        <!--状态栏背景颜色, statusBarColor默认使用该颜色-->
        <!--<item name="colorPrimaryDark">@color/textColorPrimary</item>-->
        <!--状态栏颜色, statusBarColor默认使用该颜色-->
        <item name="colorPrimary">@color/colorAccent</item>
        <!--控制各个控件被选中时的颜色-->
        <item name="colorAccent">@color/colorAccent</item>
        <!--应用的主要文字颜色，actionBar的标题文字默认使用该颜色-->
        <!--<item name="textColorPrimary">@color/colorAccent</item>-->

        <!--Appbar背景色-->
        <item name="android:colorPrimary">@color/colorAccent</item>
        <!--ToolBar上的Title颜色-->
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <!--页面背景色-->
        <item name="android:windowBackground">@color/gray_ee</item>
        <!--底部导航栏颜色-->
        <item name="android:navigationBarColor">@color/colorAccent</item>
        <!--各个控制控件的默认颜色-->
        <item name="android:colorControlNormal">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="AppThemeBase">
        <item name="android:windowAnimationStyle">@style/FadeAnimationStyle</item>
    </style>
</resources>