<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soso.module.home.mvp.ui.HomeMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.soso.uiwidget.widgets.refresh.SoPullToRefreshView
            android:id="@+id/soPullToRefreshView"
            android:background="@color/bg_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.soso.uiwidget.widgets.refresh.SoPullToRefreshView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>