<resources>

    <style name="AppThemeBase" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->

        <!---->


        <!--状态栏背景颜色, statusBarColor默认使用该颜色-->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--状态栏颜色, statusBarColor默认使用该颜色-->
        <item name="colorPrimary">@color/colorAccent</item>
        <!--控制各个控件被选中时的颜色-->
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="textColorPrimary">@color/colorAccent</item>-->

        <!--页面背景色-->
        <item name="android:windowBackground">@color/gray_ee</item>
        <!--&lt;!&ndash;底部导航栏颜色, api21以上才有， 有时在value-21中配置&ndash;&gt;-->
        <!--<item name="android:navigationBarColor">@color/navigationColor</item>-->
        <!--&lt;!&ndash;Appbar背景色, api21以上才有， 有时在value-21中配置&ndash;&gt;-->
        <!--<item name="android:colorPrimary">@color/colorPrimary</item>-->
        <!--&lt;!&ndash;ToolBar上的Title颜色, api21以上才有， 有时在value-21中配置&ndash;&gt;-->
        <!--<item name="android:textColorPrimary">@color/textColorPrimary</item>-->
        <!--&lt;!&ndash;各个控制控件的默认颜色, api21以上才有， 有时在value-21中配置&ndash;&gt;-->
        <!--<item name="android:colorControlNormal">@color/colorControlNormal</item>-->

    </style>
    <style name="AppTheme" parent="AppThemeBase">
        <item name="android:windowAnimationStyle">@style/FadeAnimationStyle</item>
    </style>


</resources>
