<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付成功"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray_33"
        android:textSize="16sp"
        android:layout_above="@id/txtContent"
        android:layout_marginBottom="@dimen/dp_10"/>


    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="交易成功，我们已收到你的付款"
        android:textColor="@color/gray_99"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtContent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/default_success" />

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_pay_fail_normal"
        android:paddingBottom="11.5dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="11.5dp"
        android:text="查看详情"
        android:textColor="@color/orange"
        android:textSize="14sp" />


</RelativeLayout>
