<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item_payType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="@dimen/dp_10">

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@mipmap/pay_zhifubao"
        android:drawablePadding="12dp"
        android:gravity="center_vertical|left"
        android:textColor="@color/gray_33"
        tools:text="支付宝支付" />

    <ImageView
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/self_info_gender_select" />

    <View
        style="@style/lineStyle"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
