<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
			  android:background="@color/orange_ff3d3d"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/pay_result"
	    android:layout_width="fill_parent"
	 	android:layout_height="fill_parent"
	 	android:background="@android:color/background_light"
		android:gravity="center"
	 	android:textColor="#ff000000"
	 	android:textSize="20dp">
	</TextView>
    

</LinearLayout>
