<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="支付失败，请重新支付"
        android:textColor="@color/gray_99"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txtContent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@mipmap/default_failure" />

    <TextView
        android:id="@+id/txtRepay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtContent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_pay_fail_normal"
        android:padding="10dp"
        android:text="点击重新支付"
        android:textColor="@color/orange"
        android:textSize="14sp" />

</RelativeLayout>
