<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.soso.uiwidget">

    <!-- 图片选择器 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
                     tools:ignore="ProtectedPermissions"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application>


        <!-- ////////图片选择器///////// -->

        <provider
            android:name=".pictureselector.fragment.PictureFileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".pictureselector.fragment.PictureSelectorActivity"
            android:screenOrientation="portrait"
            android:theme="@style/activity.Theme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".pictureselector.fragment.PictureBaseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pictureselector.fragment.PicturePreviewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/activity.Theme" />
        <activity
            android:name=".pictureselector.fragment.PictureVideoPlayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="sensor"
            android:theme="@style/activity.Theme" />
        <activity
            android:name=".pictureselector.fragment.PictureExternalPreviewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/activity.Theme" />
        <activity
            android:name=".ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".ucrop.PictureMultiCuttingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".pictureselector.fragment.PicturePlayAudioActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
    </application>


</manifest>