<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppThemeBase">
        <item name="android:windowAnimationStyle">@style/FadeAnimationStyle</item>
    </style>
    <style name="AppThemeBase" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
