<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.soso.common.assist">

    <!--友盟统计所需权限-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">

        <activity
            android:name=".AssistMainActivity"
            android:launchMode="singleTop"/>


        <!-- 在声明公共库自己的 ConfigModule -->
        <meta-data
            android:name="com.soso.common.assist.todo.AssistGlobalConfiguration"
            android:value="ConfigModule"/>

        <!--进程保活-->
        <service android:name=".keeplive.service.ForegroundService"
                 android:process=":foregroundservice"/>
        <service android:name=".keeplive.KeepServiceManager$SubsidiaryService"
                 android:process=":receiverservice"/>
        <service android:name=".keeplive.service.AutoHideNotificationService"
                 android:process=":receiverservice"/>

        <activity android:name=".keeplive.activity.PixelActivity"
                  android:theme="@style/PixelActivityStyle"
                  android:excludeFromRecents="true"
                  android:exported="false"
                  android:configChanges="keyboardHidden|orientation|screenSize|navigation|keyboard"
                  android:finishOnTaskLaunch="false"
                  android:launchMode="singleInstance"></activity>
        <!--双进程互相拉起-->
        <service android:name=".keeplive.service.KeepDoubleStartService"
            />
        <service android:name=".keeplive.service.GuardService"
                 android:process=":GuardService"
            />

        <service android:name=".keeplive.service.OtherGuardService"
                 android:process=":StepService"/>

    </application>

</manifest>