<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_detail"
        android:text="详情页"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:background="@color/gray_ee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>