<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_detail"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/gray_ee"
        android:gravity="center"
        android:text="点击进入State"
        />
    <TextView
        android:id="@+id/btn_web"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/gray_ee"
        android:gravity="center"
        android:text="点击进行web"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_img"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/orange"
            android:gravity="center"
            android:text="显示图片"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/btn_clear"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="@color/orange"
            android:gravity="center"
            android:text="清除缓存"
            android:textColor="@color/white"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/gray_ee"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_marginLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/gray_ee"/>
        <ImageView
            android:id="@+id/img3"
            android:layout_marginLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/gray_ee"/>

        <ImageView
            android:id="@+id/img4"
            android:layout_marginLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/gray_ee"/>



    </LinearLayout>



</LinearLayout>