<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".AssistMainActivity">



    <TextView
        android:id="@+id/btn_LeakCanary"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ff4a2a"
        android:gravity="center"
        android:text="LeakCanary 测试1"/>

    <TextView
        android:id="@+id/btn_umeng_event"
        android:layout_width="150dp"
        android:background="#ff4a2a"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="友盟-埋点事件测试"/>

    <TextView
        android:id="@+id/btn_umeng_crash"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#ff4a2a"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="友盟-捕获crash测试"/>


    <TextView
        android:id="@+id/btn_ForegroundService"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#ff4a2a"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="ForegroundService"/>


    <TextView
        android:id="@+id/btn_AutoHideNotificationService"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#ff4a2a"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="AutoHideNotificationService"/>

    <TextView
        android:id="@+id/btn_KeepDoubleStartService"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="#ff4a2a"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="KeepDoubleStartService"/>

</LinearLayout>