<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.soso.module.home">

    <!--<application-->
        <!--android:allowBackup="true"-->
        <!--android:icon="@mipmap/ic_launcher"-->
        <!--android:label="@string/app_name"-->
        <!--android:roundIcon="@mipmap/ic_launcher_round"-->
        <!--android:supportsRtl="true"-->
        <!--android:theme="@style/AppTheme">-->
        <!--<activity android:name="com.soso.module.home.HomeMainActivity">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN"/>-->

                <!--<category android:name="android.intent.category.LAUNCHER"/>-->
            <!--</intent-filter>-->
        <!--</activity>-->
    <!--</application>-->


    <application>
        <activity
            android:name=".mvp.ui.HomeMainActivity"
            android:launchMode="singleTop">
        </activity>

        <!-- 在声明业务组件自己的 ConfigModule -->
        <meta-data
            android:name="com.soso.module.home.todo.GlobalConfiguration"
            android:value="ConfigModule"/>
    </application>

</manifest>