<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="284dp"
              android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_normal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/has_new_version"/>
    <TextView
        android:id="@+id/dlg_update_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textSize="14sp"
        android:textColor="@color/text_normal"
        android:text="@string/update_version"
        android:lineSpacingExtra="6dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="-6dp"
        android:paddingTop="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="12dp">
        <TextView
            android:id="@+id/dlg_update_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="3dp"
            android:textSize="14sp"
            android:textColor="@color/text_normal"/>
    </ScrollView>
    <View
        style="@style/Splitter"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dlg_update_left_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#772e2e2e"
            android:text="@string/update_cancel"/>
        <View
            android:layout_width="1px"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:background="#332e2e2e"/>
        <TextView
            android:id="@+id/dlg_update_right_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="@string/update_now"/>
    </LinearLayout>

</LinearLayout>