<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.soso.module.pay">

    <!-- 支付宝权限 start -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 支付宝权限 end -->
    <!--工行支付-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!--工行支付 end-->

    <application>
        <activity
            android:name=".PayMainActivity"
            android:launchMode="singleTop">
        </activity>



        <!--工行支付-->
        <service android:name="com.icbc.paysdk.ICBCAPI" />

        <activity
            android:name="com.icbc.paysdk.webview.PayWebView"
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:windowSoftInputMode="adjustResize" />

        <!--支付宝支付-->

        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name="com.alipay.sdk.auth.AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind"
            android:windowSoftInputMode="adjustResize|stateHidden" />


        <!--在接入工行微信支付时-->
        <activity
            android:name="com.soso.app.wxapi.WXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <!--   商户在微信开放平台注册的appid-->
                <!--<data android:scheme="wxaee85f9c565a49cc"/>-->
                <!--<data android:scheme="wx360887343b23ebf8"/>-->
                <!--wx13b19be2de80561a  章-->
                <!--<data android:scheme="wx13b19be2de80561a"/>-->
            </intent-filter>
        </activity>

        <!--在接入工行微信支付时-->
        <activity
            android:name="com.soso.app.alipay.AliPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTask" />

        <!-- 在声明业务组件自己的 ConfigModule -->
        <meta-data
            android:name="com.soso.module.pay.todo.GlobalConfiguration"
            android:value="ConfigModule"/>

    </application>

</manifest>