<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="分享到"
        android:textColor="@color/gray_99"
        android:textSize="@dimen/sp_14" />


    <GridView
        android:id="@+id/share_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="4"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:verticalSpacing="20dp"/>

    <GridView
        android:id="@+id/function_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="4"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:verticalSpacing="20dp"/>


    <TextView
        android:id="@+id/titleWebSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="分享到"
        android:textColor="@color/gray_99"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/gray_f6" />

    <TextView
        android:id="@+id/share_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/gray_33"
        android:textSize="16sp" />


</LinearLayout>
