<resources>
    <string name="app_name">otherModule</string>

    <!--检测更新-->
    <string name="has_new_version">发现新版本</string>
    <string name="update_version">最新版本: %s\n更新内容:</string>
    <string name="update_cancel">下次更新</string>
    <string name="update_now">立即更新</string>
    <string name="update_latest">已是最新版本</string>
    <string name="update_error">检查更新异常</string>
    <string name="update_downloading">正在下载更新，请稍候&#8230;</string>
    <string name="update_failed">下载更新文件失败，请重试</string>
    <string name="update_checking">正在检查更新，请稍候&#8230;</string>
    <string name="update_install_failed">更新安装失败</string>
    <string name="update_apply_patch">正在应用升级补丁</string>
    <string name="update_apply_patch_failed_tips">补丁安装失败，是否下载完整更新包？</string>
</resources>
