<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">
   <android.support.v7.widget.Toolbar
       android:background="#666666"
       android:id= "@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="48dp">


   </android.support.v7.widget.Toolbar>


   <TextView
       android:id="@+id/tx_info"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/toolbar"
       android:text="错误信息"
       android:textSize="15sp"
       android:textColor="#ffffff"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="20dp"
       android:scrollbars = "vertical"
       />

</RelativeLayout>