<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:padding="20dp"-->
        <!--android:text="分享"-->
        <!--android:id="@+id/btn_share"-->
        <!--android:layout_height="wrap_content"/>-->

    <com.soso.uiwidget.widgets.viewPage.SoViewPager
        android:id="@+id/soViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.soso.uiwidget.widgets.viewPage.SoViewPager>

    <com.soso.uiwidget.widgets.tabLayout.SoTabLayout
        android:id="@+id/soTabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

    </com.soso.uiwidget.widgets.tabLayout.SoTabLayout>


    <!--<com.soso.uiwidget.widgets.viewPage.SoViewPager-->
    <!--android:id="@+id/soViewPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="54dp"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <!--<com.soso.uiwidget.widgets.tabLayout.SoTabLayout-->
    <!--android:id="@+id/soTabLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="54dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--app:tl_underline_gravity="TOP"-->
    <!--tl:tl_iconHeight="23dp"-->
    <!--tl:tl_iconWidth="23dp"-->
    <!--tl:tl_indicator_color="@color/orange"-->
    <!--tl:tl_indicator_height="0dp"-->
    <!--tl:tl_textSelectColor="@color/orange"-->
    <!--tl:tl_textUnselectColor="@color/gray_99"-->
    <!--tl:tl_textsize="12sp"-->
    <!--tl:tl_underline_color="@color/gray_ee"-->
    <!--tl:tl_underline_height="1dp" />-->
</LinearLayout>
