<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/btn_flutter"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="flutter"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/btn_assist"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="assistTools22"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_net"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/orange"
            android:gravity="center"
            android:text="网络"
            android:textColor="@color/white"/>

    </LinearLayout>


    <TextView
        android:id="@+id/btn_share"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="分享"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/btn_pay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="支付"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/btn_db_insert"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="插入数据库-User"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/btn_db_query"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="查询数据库-User"
        android:textColor="@color/white"/>

</LinearLayout>