<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="清除缓存"
        android:gravity="center"
        android:id="@+id/btn_cache_clear"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="缓存路劲"
        android:gravity="center"
        android:id="@+id/btn_cache_dir"
        android:textColor="@color/white"/>


    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="获取token"
        android:gravity="center"
        android:id="@+id/btn_get_token"
        android:textColor="@color/white"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_net_request"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/orange"
            android:gravity="center"
            android:text="网络测试"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/btn_token"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:background="@color/orange"
            android:gravity="center"
            android:text="清除token"
            android:textColor="@color/white"/>

    </LinearLayout>


    <com.soso.uiwidget.widgets.refresh.SoPullToRefreshView
        android:id="@+id/soPullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    </com.soso.uiwidget.widgets.refresh.SoPullToRefreshView>


</LinearLayout>