<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.soso.module.login">



    <application>
        <activity
            android:name=".LoginMainActivity"
            android:launchMode="singleTop">
        </activity>

        <!-- 声明基础配置的 ConfigModule -->
        <meta-data
            android:name="com.soso.module.login.todo.GlobalConfiguration"
            android:value="ConfigModule"/>
    </application>


</manifest>