<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.soso.monitoringmodule">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity android:name="com.soso.common.module.monitoring.MonitoringMainActivity"></activity>
        <!-- 在声明业务组件自己的 ConfigModule -->
        <meta-data
            android:name="com.soso.common.module.monitoring.todo.GlobalConfiguration"
            android:value="ConfigModule"/>

    </application>

</manifest>